{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DadosConfiguracaoCalculo": "./dadosConfiguracaoCalculo.json",
  "DadosDividasCliente": "./dadosDividasCliente.json",
  "AllowedHosts": "*"
}
